VITE_ENOKI_PRIVATE_KEY=enoki_private_e47563c0da0b802115a41b9aa35d2113
VITE_ENOKI_PUBLIC_KEY=enoki_public_cf5be141a8a27a51037a9190fc769736
VITE_SUI_NETWORK_NAME=testnet
VITE_GOOGLE_CLIENT_ID=3414970497-rj4mheiu7ep4mtaph4pc303al18mdagb.apps.googleusercontent.com
